img src="#{image_path(@user.avatar)}" class="img-thumbnail collection__item__size rounded-circle"

h3
  |> Email:
  = @user.email

- unless current_user.id == @user.id
  - followed = Follower.where(user_id: @user.id, follower_id: current_user.id).first
  == link_to followed == nil ? 'Follow' : 'Unfollow', follow_user_path(@user), data: { 'turbo-method' => :post }, class: 'btn btn-info'

== link_to photos_user_path(@user) do
  p
    |> Photos:
    == @user.photos.size

== link_to albums_user_path(@user) do
  p
    |> Albums:
    == @user.albums.size

== link_to followings_user_path(@user) do
  p
    |> Followers:
    == @user.followings.size

== link_to followers_user_path(@user) do
  p
    |> Followings:
    == @user.followers.size
