img src="#{image_path(@user.avatar)}" class="img-thumbnail collection__item__size rounded-circle"

h3
  |> Email:
  = @user.email

== button_to 'Follow', '/', class: 'btn btn-info'

== link_to user_photos_path(@user) do
  p
    | Photos:
    == @user.photos.size

== link_to user_albums_path(@user) do
  p
    | Albums:
    == @user.albums.size

== link_to user_albums_path(@user) do
  p
    | Followings:
    == @user.followings.size

