div class='d-flex w-100 mb-5' style='height: 200px'
  img src="#{image_path(@user.avatar)}" class="img-thumbnail collection__item__size rounded-circle"

  div class='d-flex flex-column flex-fill justify-content-start align-items-start py-3 px-3 position-relative'
    - if current_user.id == @user.id
      == link_to 'Edit', edit_user_registration_path(current_user), class: 'btn btn-info rounded-pill fw-bold fs-sm py-1 px-4'
    - else
      - followed = Follower.where(user_id: @user.id, follower_id: current_user.id).first
      == link_to !followed ? 'Follow' : 'Unfollow', follow_in_profile_user_path(@user), data: { 'turbo-method' => :post }, class: 'btn btn-info rounded-pill fw-bold fs-sm py-1 px-4'

    h1 class='my-2'
      strong == full_name(@user)

    div class='d-flex' style='gap: 1rem'
      == link_to photos_user_path(@user), class: "text-decoration-none #{in_photos}" do
        div
          span class='h4 fw-bold'
            == current_user.id != @user.id ? @user.photos.where(album_id: nil).public_mode.size : @user.photos.where(album_id: nil).size
          span class='h6 text-uppercase'
            |< Photos

      div
        == link_to albums_user_path(@user), class: "text-decoration-none #{in_albums}"do
          span class='h4 text fw-bold'
            == current_user.id != @user.id ? @user.albums.where(is_public: true).size : @user.albums.size
          span class='h6 text text-uppercase'
            |< Albums

      div
        == link_to followers_user_path(@user), class: "text-decoration-none #{in_followers}" do
          span class='h4 text fw-bold'
            == @user.followers.size
          span class='h6 text text-uppercase'
            |< Followers

      div
        == link_to followings_user_path(@user), class: "text-decoration-none #{in_followings}" do
          span class='h4 text fw-bold'
            == @user.followings.size
          span class='h6 text text-uppercase'
            |< Followings

