div class='border border-muted rounded p-3 shadow-sm bg-light d-flex flex-column align-items-center' style='width: 200px;'
  div class='rounded-circle d-flex justify-content-center align-items-center'
    == link_to model, class: 'text-decoration-none' do
      - if !model.avatar
          div class='profile__image__size rounded-circle border border-primary d-flex justify-content-center align-items-center bg-white fw-bold'
            == truncate_name(model)
      - else
          img src="#{model_image_url}" class='profile__image__size rounded-circle'

  div class='w-100'
    p class='mx-auto card-title p-0 m-0 text-secondary mt-2 text-center fw-bold p__overflow'
      == full_name(model)

  div class='d-flex mb-3' style='gap: 1.5rem'
    div class='d-flex flex-column align-items-center text color-primary'
      span class='p-pm-none fw-bold' == model.photos.where(album_id: nil, is_public: true).size
      span class='p-pm-none text-uppercase' style='font-size: 0.75rem' photos

    div class='d-flex flex-column align-items-center text color-primary'
      span class='p-pm-none fw-bold' == model.albums.where(is_public: true).size
      span class='p-pm-none text-uppercase' style='font-size: 0.75rem' albums

  - if model.id == current_user.id
      == link_to 'Edit', edit_user_registration_path(model), data: { 'turbo-method' => :post }, class: 'btn btn-info rounded-pill fw-bold fs-sm py-1 px-4'
  - else
      == render(partial: 'users/item/follow_button', locals: { model: model, follow_status: follow_status })

