div class='border border-muted rounded p-2 shadow-sm' data-toggle="modal" data-target="#{modal_data_target}"
  div class='collection__item__size position-relative'
    img src="#{image_path(model_image_url)}" class='w-100 h-100 c-pointer'
    - if !model.is_public
      div class='lock__icon border border-dark bg-light rounded-circle d-flex justify-content-center align-items-center text text-dark top__right__2'
        i class="fa-solid fa-lock"

    div class='w-100 h-100 d-flex justify-content-center align-items-center position-absolute top__right' style='opacity: 0.5;'
      div class='bg-dark profile__image__size rounded-circle d-flex flex-column justify-content-center align-items-center text text-light fw-bold'
        span == model.photos.size
        span class='text-uppercase' style='font-size: 0.75rem' photos

