div class='border border-muted rounded p-2 shadow-sm' data-toggle="modal" data-target="#{modal_data_target}"
  div class='collection__item__size position-relative'
    img src="#{image_path(model_image_url)}" class='w-100 h-100'
    - if !model.is_public
      div class='lock__icon border border-dark bg-light rounded-circle d-flex justify-content-center align-items-center text text-dark top__right__2'
        i class="fa-solid fa-lock"

  div class='w-100'
    p class='mx-auto card-title p-0 m-0 text-secondary text-center mt-1 fw-bold p__overflow'
      == model.title
