div class='border border-muted rounded p-2 shadow-sm'
  div class='collection__item__size'
    img src="#{image_path(model_image_url)}" class='w-100 h-100'

  div class='w-100'
    p class='mx-auto card-title p-0 m-0 text-secondary text-center mt-1 fw-bold p__overflow'
      == model.title
